<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPPER SEWER LATERAL PROJECT BIDDING CALCULATOR - BAYSHORE PLUMBERS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .calculator {
            padding: 20px;
            border: 5px solid hsl(180, 2%, 8%);
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form div {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: normal;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="checkbox"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: hsl(193, 100%, 50%);
            color: hsl(0, 3%, 6%);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button:hover {
            background-color: hsl(75, 100%, 35%);
        }

        .output-group {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        .finalPrice {
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width:100%;
            max-height: 100%;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 300px; /* Adjust logo width */
            max-height: auto; /* Automatically adjust logo height */
            display: block;
        }
    </style>
</head>
<body>

<header>
    <h1>UPPER SEWER LATERAL PROJECT BIDDING CALCULATOR - BAYSHORE PLUMBERS</h1>
    <div class = "logo-container">
        <img src="BP.jpg" alt="BP" class="logo">
    </div>
</header>
<div class="container">
    <div class="calculator">
        <form id="biddingForm">
            <div>
                <label for="ed">ESTIMATED DAYS:</label>
                <input type="number" id="ed" name="ed" placeholder="Enter Estimated Days">

                <br><br>

                <label for="method">REPLACEMENT/ INSTALLATION METHOD:</label>
                <select id="method" name="method">
                    <option value="open trench">OPEN TRENCH</option>
                    <option value="trenchless">TRENCHLESS</option>
                </select>

                <br><br>

                <label for="am">ADDITIONAL MANPOWER:</label>
                <select id="am" name="am">
                    <option value="1d">1 DAY</option>
                    <option value="2d">2 DAYS</option>
                    <option value="3d">3 DAYS</option>
                    <option value="nr">NOT REQUIRED</option>
                </select>

                <br><br>

                <label for="swr">SIDEWALK REPAIR REQUIRED:</label>
                <input type="checkbox" id="swr" name="swr">

                <br><br>

                <label for="landscape">LANDSCAPE:</label>
                <select id="landscape" name="landscape">
                    <option value="dirt">DIRT</option>
                    <option value="pavers">PAVERS</option>
                    <option value="asphalt">ASPHALT</option>
                    <option value="concrete">CONCRETE</option>
                </select>

                <br><br>
            </div>
            <div>
                <label for="bm">BACKFILL MATERIAL:</label>
                <select id="bm" name="bm">
                    <option value="native soil">NATIVE SOIL</option>
                    <option value="base rock">BASE ROCK</option>
                </select>

                <br><br>

                <label for="pb">PIPE BEDDING:</label>
                <select id="pb" name="pb">
                    <option value="native soil">NATIVE SOIL</option>
                    <option value="crushed rock">CRUSHED ROCK</option>
                    <option value="sand">SAND</option>
                </select>

                <br><br>

                <label for="permits">PERMITS:</label>
                <select id="permits" name="permits">
                    <option value="none">NONE</option>
                    <option value="building">BUILDING PERMIT</option>
                    <option value="sidewalk">SIDEWALK PERMIT</option>
                    <option value="sewer">SEWER PERMIT</option>
                    <option value="bas">BUILDING & SEWER PERMIT</option>
                </select>

                <br><br>

                <label for="depth">DEPTH:</label>
                <input type="number" id="depth" name="depth" placeholder="How much deeper than 5'?">

                <br><br>

                <label for="others">OTHER EXPENSES:</label>
                <input type="number" id="others" name="others" placeholder="Enter OTHER Expenses (If Any)">

                <br><br>

                <label for="discount">DISCOUNTS:</label>
                <select id="discount" name="discount">
                    <option value="5%">5 Percent</option>
                    <option value="10%">10 Percent</option>
                    <option value="no discount">NO DISCOUNT</option>
                </select>

                <br><br>

                <label for="dumping">DUMPING (YARDS):</label>
                <input type="number" id="dumping" name="dumping" placeholder="Enter AMOUNT OF DUMPING MATERIAL (in YARDS)">
                
                <br><br>
                </div>
                <div class="output-group">
                    <label for="finalPrice">FINAL BIDDING PRICE:</label>
                    <span id="finalPrice">$0.00</span>
                </div>
    
                <button type="button" id="calculateBtn">CALCULATE</button>
        </form>
    </div>
</div>

<script src="upperscript.js"></script>
</body>
</html>
